<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krabby Patty Recipe</title>
</head>
<body>
    <h1>The Krabby Patty</h1>
    <img src="https://static.wikia.nocookie.net/spongebob/images/2/2f/Krusty_Krab_Training_Video_081.png/revision/latest?cb=20211125123843" alt="Behold, The Krabby Patty" style="width: 600px; height: 400px;">

    <h3>The Burger, The Myth, The Legend</h3>
    <p>This is the sandwich of a generation. You can try to replicate it, but know that you will always be outdone by a sponge.</p>
    
    <h3>Ingredients</h3>
    <ul>
        <li>1 pound chuck steak</li>
        <li>1 pound bone-in short ribs</li>
        <li>Salt & pepper to taste</li>
        <li>2 tsp MSG</li>
        <li>2 Tbsp vegetable oil</li>
        <li>2 ounces shredded iceberg lettuce</li>
        <li>1 slice yellow American cheese</li>
        <li>1 small vidalia onion, sliced thinly</li>
        <li>1 beefsteak tomato, sliced thinly</li>
        <li>Ketchup to taste</li>
        <li>Mustard to taste</li>
        <li>1 large dill pickle, sliced thinly</li>
        <li>4 sesame seed hamburger buns</li>   
    </ul>

    <h3>Instructions</h3>
    <ol>
        <li>Trim and cut beef into 1-inch pieces, and spread evenly on a parchment-lined baking sheet. Place in the freezer for 15 minutes, along with the blade of a food processor, until beef is firm. Pulse in the food processor until beef is ground and pebbly. Shape into 4 patties, and season with salt, pepper, and MSG.</li>
        <li>Heat vegetable oil in a large cast iron skillet over medium-high heat until barely smoking.  Add patties and reduce heat to medium - cook to desired doneness.</li>
        <li>On the burger buns, assemble the burgers in this order: patty, lettuce, cheese, onion, tomato, ketchup, mustard, pickles, top bun.</li>
    </ol>
    
    <a href="../index.html">Back to Recipes</a>

</body>
</html>